PORT=5000
MONGO_URI=mongodb://localhost:27017/pre_admission
JWT_SECRET=preadmission_key
GMAIL_USER=johntabuzo122@gmail.com #gmail acc and pass is for the email serivice (still in progress)
GMAIL_PASS=hqhm fvum vvnp kwnb
